description = 'ZW100-Multisensor-6'
ext.details = "Sensor utilizing z-wave technology to monitor motion, temperature, relative humidity, UV index, " +
        "luminance, and vibration (tamper alarm)"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    implementation project(':sensorhub-service-video')
//    implementation project(':sensorhub-driver-videocam')
//    testImplementation('junit:junit:4.13.1')
    implementation files('libs/org.openhab.core.thing-4.0.4.jar')
    implementation files('libs/org.openhab.binding.zwave-4.0.4.jar')
    implementation files('libs/org.openhab.core-4.0.4.jar')
    implementation files('libs/nrjavaserial-5.2.1.jar')
    implementation files('libs/xstream-1.4.20.jar')
    implementation files('libs/librxtxSerial.so')
//    implementation files('libs/logback-classic-1.2.11.jar')
//    implementation files('libs/logback-core-1.2.11.jar')
//    implementation files('libs/slf4j-api-1.7.32.jar')

    implementation project(':sensorhub-comm-rxtx')
    embeddedImpl 'gnu.io:rxtx:2.2-pre1'




}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.drivername.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'cardy'
            name 'Cardy'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}
