description = 'OSCAR Service Module'
ext.details = 'Provides necessary configuration and performs specific operations for OSCAR'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
}
  
// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes('Bundle-Activator': 'com.botts.impl.service.oscar.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'earocorn'
      name 'Alex Almanza'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com'
    }
  }
}

