description = 'Lane System'
ext.details = "Sensor system for RPM lanes"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
    testImplementation 'org.sensorhub:sensorhub-datastore-h2'
    implementation project(':sensorhub-utils-rad')
    implementation project(':sensorhub-driver-aspect')
    implementation project(':sensorhub-driver-rapiscan')
    implementation project(':sensorhub-driver-videocam')
    implementation project(':sensorhub-process-occupancy')
    implementation project(':sensorhub-database-purge')
    // NOTE: Uncomment and use if you want to run specific lane module unit tests
//    testImplementation project(':sensorhub-driver-fakeweather')
    implementation project(':sensorhub-driver-ffmpeg')
    testImplementation('junit:junit:4.13.1')
    implementation('junit:junit:4.13.1')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-Activator': 'com.botts.impl.system.lane.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'earocorn'
            name 'Alex Almanza'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'https://www.botts-inc.com'
        }
    }
}
