description = 'Lane Video Process'
ext.details = 'Lane video processing'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-utils-rad')
    implementation project(':sensorhub-driver-videocam')
  implementation project(':sensorhub-driver-ffmpeg')
  implementation project(':sensorhub-driver-aspect')
}
  
// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes('Bundle-Activator': 'com.botts.impl.process.lanevideo.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'kyle-fitzp'
      name 'Kyle Fitzpatrick'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com'
    }
  }
}

