description = 'RS350 Occupancy Process'
ext.details = 'Occupancy data processing'
version = '1.0.0'

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-utils-rad')
}

test {
    exclude '**/TestProcessWriter.java'
}

// add info to OSGi manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes('Bundle-Activator': 'com.botts.impl.process.rs350.occupancy.Activator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com'
    }
  }
}

