description = 'WADWAZ-1 Window Door Sensor'
ext.details = "Radio Frequency (Z-Wave) Controlled Wireless Door / Window Sensor"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    testImplementation('junit:junit:4.13.1')

//    implementation files('libs/org.openhab.core.thing-4.1.1.jar')
//    implementation files('libs/org.openhab.binding.zwave-4.1.1.jar')
//    implementation files('libs/org.openhab.core-4.1.1.jar')
//    implementation files('libs/org.openhab.core.config.core-4.1.1.jar')
//
//    implementation files('libs/nrjavaserial-5.2.1.jar')
//    implementation files('libs/xstream-1.4.20.jar')
//    implementation files('libs/librxtxSerial.so')


    implementation project(':sensorhub-comm-rxtx')
    implementation project(':sensorhub-zwave-comms')

    embeddedImpl 'org.openhab.core.bundle:org.openhab.core:4.1.1'
    embeddedImpl 'org.openhab.core.bundles:org.openhab.core.config.core:4.1.1'
    embeddedImpl 'org.openhab.core.bundles:org.openhab.core.thing:4.1.1'
    embeddedImpl 'org.openhab.addons.bundles:org.openhab.binding.zwave:4.1.1'

}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.wadwaz1.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'Cardy2'
            name 'Cardy'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}
