description = 'Z-Wave Comms Service'
ext.details = 'Communications Service for Z-Wave'

version= '1.0'


def thisProjectDir = projectDir
rootProject.allprojects {
  repositories {
    mavenCentral()
//    maven { url ("file:///$thisProjectDir/libs")}
    maven { url ("https://openhab.jfrog.io/ui/native/libs-release/org/openhab/addons/bundles/")}
    maven { url ("https://openhab.jfrog.io/ui/native/libs-release/org/openhab/core/bundles/")}
  }
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion

  embeddedImpl(fileTree(dir: 'libs'))
  embeddedImpl(fileTree(dir: 'libs/org/openhab/binding/zwave/4.1.1'))
  embeddedImpl(fileTree(dir: 'libs/org/openhab/core/4.1.1'))
  embeddedImpl(fileTree(dir: 'libs/org/openhab/core/config/core/4.1.1'))
  embeddedImpl(fileTree(dir: 'libs/org/openhab/core/thing/4.1.1'))

//  embeddedImpl 'org.openhab.addons.bundles:org.openhab.binding.zwave:4.1.1'

  implementation project(':sensorhub-comm-rxtx')
  embeddedImpl 'gnu.io:rxtx:2.2-pre1'
}

// add info to OSGI manifest
osgi {
  manifest {
    attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
    attributes('Bundle-Activator': 'com.botts.sensorhub.impl.zwave.comms.ZwaveCommServiceActivator')
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'cardy'
      name 'Cardy'
      organization 'Botts Innovative Research, Inc.'
      organizationUrl 'http://www.botts-inc.com'
    }
  } 
}
