description = 'TSTAR API Driver'
ext.details = "..."
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    implementation 'org.json:json:20231013'
//    implementation 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'
//    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


}

repositories {
    maven {
        url 'https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind'

        'https://mvnrepository.com/artifact/org.json/json'
        'https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-client-api'
    }
    mavenCentral()
    }




// exclude tests requiring connection to the sensor
// these have to be run manually
//test {
//    exclude '**/TestAvlDriverSimu.class'
//}

// add info to OSGi manifest
jar {
    manifest {
        attributes 'Bundle-Vendor': 'Botts Innovative Research, Inc.'
        attributes 'Bundle-Activator': 'org.sensorhub.impl.sensor.tstar.TSTARActivator'
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'cardy'
            name 'Cardy'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}