description = 'Linear/GoControl WAPIRZ-1 Motion Detector (with Temperature Device Handler)'
ext.details = "Radio Frequency (Z-Wave) Motion Sensor"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    testImplementation('junit:junit:4.13.1')

    implementation files('libs/org.openhab.core.thing-4.1.1.jar')
    implementation files('libs/org.openhab.binding.zwave-4.1.1.jar')
    implementation files('libs/org.openhab.core-4.1.1.jar')
    implementation files('libs/org.openhab.core.config.core-4.1.1.jar')

    implementation files('libs/nrjavaserial-5.2.1.jar')
    implementation files('libs/xstream-1.4.20.jar')
    implementation files('libs/librxtxSerial.so')


    implementation project(':sensorhub-comm-rxtx')
    embeddedImpl 'gnu.io:rxtx:2.2-pre1'
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.wadwaz1.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'Cardy2'
            name 'Cardy'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}
