description = 'WADWAZ-1 Window Door Sensor'
ext.details = "Radio Frequency (Z-Wave) Controlled Wireless Door / Window Sensor"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    implementation project(':sensorhub-service-video')
//    implementation project(':sensorhub-driver-videocam')
//    testImplementation('junit:junit:4.13.1')
    implementation files('libs/nrjavaserial-3.9.3.jar')
    implementation files('libs/org.openhab.binding.zwave-1.8.3.jar')
    implementation files('libs/xstream-1.4.6.jar')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.wadwaz1.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'cardy'
            name 'Cardy'
            organization 'Botts Innovative Research'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}
